[1mdiff --git a/app/queue/page.tsx b/app/queue/page.tsx[m
[1mindex a9a37f7..5e63157 100644[m
[1m--- a/app/queue/page.tsx[m
[1m+++ b/app/queue/page.tsx[m
[36m@@ -1,8 +1,17 @@[m
 ﻿"use client";[m
[32m+[m[32mimport React, { useEffect, useMemo, useRef, useState } from "react";[m
[32m+[m[32m/**[m
[32m+[m[32m * 行列ウォッチ（/queue 本体）[m
[32m+[m[32m * - localStorageのみ[m
[32m+[m[32m * - 投稿は3時間で消える（起動時prune + タイマーprune）[m
[32m+[m[32m * - placeKeyで同一統合（軽い正規化）[m
[32m+[m[32m * - 検索は「空カードを作らない」：ヒットを上に寄せる（一覧は消さない）[m
[32m+[m[32m * - note空OK（混雑だけの速報OK）[m
[32m+[m[32m * - 混雑：👤/👤👤/👤👤👤[m
[32m+[m[32m * - 永遠スクロール：カードも投稿も「もっと見る」[m
[32m+[m[32m */[m
 [m
[31m-import { useEffect, useState } from "react";[m
[31m-[m
[31m-type Crowd = "空" | "普通" | "混";[m
[32m+[m[32mtype Crowd = "1" | "2" | "3"; // 👤=1, 👤👤=2, 👤👤👤=3[m
 [m
 type Post = {[m
   id: string;[m
[36m@@ -14,133 +23,525 @@[m [mtype Post = {[m
 type PlaceCard = {[m
   placeKey: string;[m
   placeText: string;[m
[31m-  posts: Post[];[m
[32m+[m[32m  posts: Post[]; // 新しい順[m
 };[m
 [m
 const STORAGE_KEY = "queuewatch.cards.v1";[m
[31m-const EXPIRE_MS = 3 * 60 * 60 * 1000;[m
[32m+[m[32mconst TTL_MS = 3 * 60 * 60 * 1000; // 3 hours[m
[32m+[m
[32m+[m[32mfunction now() {[m
[32m+[m[32m  return Date.now();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction uid() {[m
[32m+[m[32m  return Math.random().toString(36).slice(2, 10) + "-" + Math.random().toString(36).slice(2, 10);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction crowdIcon(c: Crowd) {[m
[32m+[m[32m  if (c === "1") return "👤";[m
[32m+[m[32m  if (c === "2") return "👤👤";[m
[32m+[m[32m  return "👤👤👤";[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction safeJsonParse<T>(s: string | null, fallback: T): T {[m
[32m+[m[32m  if (!s) return fallback;[m
[32m+[m[32m  try {[m
[32m+[m[32m    return JSON.parse(s) as T;[m
[32m+[m[32m  } catch {[m
[32m+[m[32m    return fallback;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// 超軽い正規化：空白寄せ / 大文字小文字 / 記号ゆるめ / 全角スペース[m
[32m+[m[32mfunction normalizeBase(s: string) {[m
[32m+[m[32m  return s[m
[32m+[m[32m    .replace(/\u3000/g, " ")[m
[32m+[m[32m    .replace(/\s+/g, " ")[m
[32m+[m[32m    .trim()[m
[32m+[m[32m    .toLowerCase();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// 表記ゆれ寄せ（最低限だけ）[m
[32m+[m[32mconst ALIASES: Record<string, string> = {[m
[32m+[m[32m  "東北沢 千里眼": "東北沢 千里眼",[m
[32m+[m[32m  "東北沢　千里眼": "東北沢 千里眼",[m
[32m+[m[32m  "千里眼 東北沢": "東北沢 千里眼",[m
[32m+[m[32m  "tokyousa senrigan": "東北沢 千里眼",[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction toPlaceKey(placeText: string) {[m
[32m+[m[32m  const base = normalizeBase(placeText);[m
[32m+[m[32m  // 記号っぽいものを軽く落とす（重くしない）[m
[32m+[m[32m  const light = base.replace(/[・•\-\–—_()（）【】\[\]{}<>『』「」"'\.,:;!?]/g, " ");[m
[32m+[m[32m  return normalizeBase(light);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction applyAlias(placeText: string) {[m
[32m+[m[32m  // 完全一致の軽い辞書（重くしない）[m
[32m+[m[32m  return ALIASES[placeText] ?? placeText;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction prune(cards: PlaceCard[]): PlaceCard[] {[m
[32m+[m[32m  const cutoff = now() - TTL_MS;[m
[32m+[m[32m  const pruned: PlaceCard[] = [];[m
[32m+[m[32m  for (const c of cards) {[m
[32m+[m[32m    const posts = (c.posts || []).filter((p) => p.createdAt >= cutoff);[m
[32m+[m[32m    if (posts.length > 0) {[m
[32m+[m[32m      pruned.push({[m
[32m+[m[32m        ...c,[m
[32m+[m[32m        posts: posts.sort((a, b) => b.createdAt - a.createdAt),[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  return pruned;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction loadCards(): PlaceCard[] {[m
[32m+[m[32m  const raw = safeJsonParse<PlaceCard[]>(localStorage.getItem(STORAGE_KEY), []);[m
[32m+[m[32m  return prune(raw);[m
[32m+[m[32m}[m
 [m
[31m-function normalize(text: string) {[m
[31m-  return text.trim().toLowerCase();[m
[32m+[m[32mfunction saveCards(cards: PlaceCard[]) {[m
[32m+[m[32m  localStorage.setItem(STORAGE_KEY, JSON.stringify(cards));[m
 }[m
 [m
[31m-function uuid() {[m
[31m-  return Math.random().toString(36).slice(2) + Date.now().toString(36);[m
[32m+[m[32mfunction minutesAgo(ts: number) {[m
[32m+[m[32m  const diff = Math.max(0, now() - ts);[m
[32m+[m[32m  const m = Math.floor(diff / 60000);[m
[32m+[m[32m  if (m <= 0) return "たった今";[m
[32m+[m[32m  if (m < 60) return `${m}分前`;[m
[32m+[m[32m  const h = Math.floor(m / 60);[m
[32m+[m[32m  if (h < 24) return `${h}時間前`;[m
[32m+[m[32m  const d = Math.floor(h / 24);[m
[32m+[m[32m  return `${d}日前`;[m
 }[m
 [m
 export default function QueuePage() {[m
[31m-  const [cards, setCards] = useState<PlaceCard[]>([]);[m
[31m-  const [place, setPlace] = useState("");[m
[32m+[m[32m  // 入力フォーム（上部）[m
[32m+[m[32m  const [placeText, setPlaceText] = useState("");[m
   const [note, setNote] = useState("");[m
[31m-  const [crowd, setCrowd] = useState<Crowd>("普通");[m
[31m-[m
[31m-  function prune(list: PlaceCard[]) {[m
[31m-    const now = Date.now();[m
[31m-    return list[m
[31m-      .map((card) => ({[m
[31m-        ...card,[m
[31m-        posts: card.posts.filter((p) => now - p.createdAt < EXPIRE_MS),[m
[31m-      }))[m
[31m-      .filter((card) => card.posts.length > 0);[m
[31m-  }[m
[32m+[m[32m  const [crowd, setCrowd] = useState<Crowd>("2");[m
 [m
[31m-  useEffect(() => {[m
[31m-    try {[m
[31m-      const raw = localStorage.getItem(STORAGE_KEY);[m
[31m-      if (!raw) return;[m
[31m-      const parsed = JSON.parse(raw) as PlaceCard[];[m
[31m-      setCards(prune(parsed));[m
[31m-    } catch {}[m
[31m-    // eslint-disable-next-line react-hooks/exhaustive-deps[m
[31m-  }, []);[m
[32m+[m[32m  // 検索[m
[32m+[m[32m  const [q, setQ] = useState("");[m
 [m
[32m+[m[32m  // カード一覧[m
[32m+[m[32m  const [cards, setCards] = useState<PlaceCard[]>([]);[m
[32m+[m[32m  const [visibleCards, setVisibleCards] = useState(6); // 永遠スクロール代わりの「もっと見る」[m
[32m+[m
[32m+[m[32m  // 各カードの「もっと見る」（投稿）[m
[32m+[m[32m  const postVisibleMapRef = useRef<Record<string, number>>({}); // placeKey -> count[m
[32m+[m[32m  const [, forceRerender] = useState(0);[m
[32m+[m
[32m+[m[32m  // prune timer[m
   useEffect(() => {[m
[31m-    const id = setInterval(() => {[m
[32m+[m[32m    // 初回ロード[m
[32m+[m[32m    const loaded = loadCards();[m
[32m+[m[32m    setCards(loaded);[m
[32m+[m
[32m+[m[32m    const t = setInterval(() => {[m
       setCards((prev) => {[m
[31m-        const next = prune(prev);[m
[31m-        localStorage.setItem(STORAGE_KEY, JSON.stringify(next));[m
[31m-        return next;[m
[32m+[m[32m        const pruned = prune(prev);[m
[32m+[m[32m        if (pruned.length !== prev.length || JSON.stringify(pruned) !== JSON.stringify(prev)) {[m
[32m+[m[32m          saveCards(pruned);[m
[32m+[m[32m          return pruned;[m
[32m+[m[32m        }[m
[32m+[m[32m        return prev;[m
       });[m
[31m-    }, 60_000);[m
[31m-    return () => clearInterval(id);[m
[32m+[m[32m    }, 30 * 1000); // 30秒ごと（軽い）[m
[32m+[m[32m    return () => clearInterval(t);[m
   }, []);[m
 [m
[31m-  function submit() {[m
[31m